# InlineRe-Identify

./: .env.example  .gitignore  Dockerfile.edi270-producer  Dockerfile.http-server  Dockerfile.kafka  Dockerfile.lambda  Dockerfile.sqlproxy  README.md  build.gradle  docker-compose.yml  edi270_producer.py  gradle.properties  settings.gradle
config/: fhe-algorithm.example.jsonc  tokenization-algorithm.example.jsonc
demo/: index.html  server.py
deploy/ec2/: demo-ui.service  postgres.service  rebuild.sh  tokenization-api.env.example  tokenization-api.service  user-data.sh
docker/: kafka-ui-proxy.conf
docker/postgres/: Dockerfile  init.sql  udf.sql
docs/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadocs/com/delphix/masking/api/driverSupport/: DriverSupport.html  SingleOperationTask.html  Task.html  TaskNameEnum.html  package-frame.html  package-summary.html  package-tree.html
docs/javadocs/com/delphix/masking/api/driverSupport/databaseInfo/: DatabaseInfo.html  package-frame.html  package-summary.html  package-tree.html
docs/javadocs/com/delphix/masking/api/driverSupport/jobInfo/: ColumnInfo.html  JobInfo.html  SchemaInfo.html  TableInfo.html  package-frame.html  package-summary.html  package-tree.html
docs/javadocs/com/delphix/masking/api/driverSupport/taskInfo/: FileMetadata.html  SingleOperationTaskInfo.html  package-frame.html  package-summary.html  package-tree.html
docs/javadocs/com/delphix/masking/api/driverSupport/taskStatus/: TaskComponentDetails.html  TaskComponentStatus.html  package-frame.html  package-summary.html  package-tree.html
docs/javadocs/com/delphix/masking/api/plugin/: AlgorithmLogicalField.html  DiscoveryClassifier.ClassificationResult.html  DiscoveryClassifier.Confidence.html  DiscoveryClassifier.Target.html  DiscoveryClassifier.TextDataSample.html  DiscoveryClassifier.html  FileParser.ContentNode.html  FileParser.InputStreamProvider.html  FileParser.ValueListFactory.html  FileParser.html  FileReferenceManager.html  JsonConfigurable.html  MaskingAlgorithm.MaskingMode.html  MaskingAlgorithm.MaskingType.html  MaskingAlgorithm.html  MaskingBatch.html  MaskingComponent.html  PluginComponent.html  PropertyConfigurable.html  package-frame.html  package-summary.html  package-tree.html
docs/javadocs/com/delphix/masking/api/plugin/config/: Group.Type.html  Group.html  GroupBuilder.html  GroupedProperties.html  GroupedPropertiesImpl.UriTransformation.html  GroupedPropertiesImpl.html  Property.html  Schema.html  SchemaBuilder.html  package-frame.html  package-summary.html  package-tree.html
docs/javadocs/com/delphix/masking/api/plugin/exception/: ComponentConfigurationException.html  DuplicateComponentNameException.html  DuplicateInstanceNameException.html  InvalidNameException.html  (+19 more)
docs/javadocs/com/delphix/masking/api/provider/: ComponentService.html  CryptoService.html  DiscoveryClassifierService.html  LogService.html  MaskValueMetadata.html  package-frame.html  package-summary.html  package-tree.html
docs/javadocs/com/delphix/masking/helpers/: DateTypeAdapterHelper.html  LookupFileVerifier.html  StringUtil.CaseClassification.html  StringUtil.html  package-frame.html  package-summary.html  package-tree.html
docs/javadocs/com/delphix/masking/internal/mapping/: Encryption.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
mcp-server/: README.md  mcp_server.py
scripts/: generate-key.sh  sync-engine-config.sh  test-http-api.sh  test-udf.sh
src/main/java/com/delphix/dynamicmasking/fhe/: FullyHomomorphicEncryptionAlgorithm.java
src/main/java/com/delphix/dynamicmasking/onewaymasking/: BatchMasker.java  CreditCardMaskSchemeFactory.java  CreditCardMaskingAlgorithm.java  DateRedactSchemeFactory.java  DateShiftMaskingAlgorithm.java  DateShiftSchemeFactory.java  DigitSegmentSubstitution.java  EmailMaskSchemeFactory.java  EmailMaskingAlgorithm.java  FirstNameLookupSchemeFactory.java  FirstNameMaskingAlgorithm.java  FixedSchemeMaskingAlgorithm.java  FullNameMaskSchemeFactory.java  FullNameMaskingAlgorithm.java  KeyedLookup.java  LastNameLookupSchemeFactory.java  LastNameMaskingAlgorithm.java  NameListLoader.java  NameLookupScheme.java  NumberRedactSchemeFactory.java  OneWayMaskingException.java  SegmentMappingMaskingAlgorithm.java  SegmentMappingSchemeFactory.java  StringRedactSchemeFactory.java
src/main/java/com/delphix/dynamicmasking/tokenization/: AesCbcCtsSchemeFactory.java  AesEcbSchemeFactory.java  AesGcmSchemeFactory.java  BatchTokenizer.java  BcFipsCryptoProviderFactory.java  FipsProvider.java  ShortValueCipher.java  SunJceCryptoProviderFactory.java  TokenCipher.java  TokenizationAlgorithm.java
src/main/java/com/inlinereidentify/masking/fhe/: FullyHomomorphicEncryptionAlgorithm.java
src/main/java/com/inlinereidentify/masking/tokenization/: AesCbcCtsSchemeFactory.java  BatchTokenizer.java  BcFipsCryptoProviderFactory.java  FipsProvider.java  ShortValueCipher.java  SunJceCryptoProviderFactory.java  TokenCipher.java  TokenizationAlgorithm.java
src/main/resources/com/delphix/dynamicmasking/onewaymasking/: first-names.txt
src/test/java/com/delphix/dynamicmasking/fhe/: FullyHomomorphicEncryptionAlgorithmTest.java
src/test/java/com/delphix/dynamicmasking/onewaymasking/: CreditCardMaskSchemeFactoryTest.java  DateShiftSchemeFactoryTest.java  EmailMaskSchemeFactoryTest.java  FixedSchemeMaskingAlgorithmTest.java  FullNameMaskSchemeFactoryTest.java  NameLookupSchemeTest.java  RedactSchemeFactoriesTest.java  SegmentMappingSchemeFactoryTest.java
src/test/java/com/delphix/dynamicmasking/tokenization/: AesEcbSchemeFactoryTest.java  AesGcmSchemeFactoryTest.java  TokenizationAlgorithmTest.java
src/test/java/com/inlinereidentify/masking/fhe/: FullyHomomorphicEncryptionAlgorithmTest.java
src/test/java/com/inlinereidentify/masking/tokenization/: TokenizationAlgorithmTest.java
(+137 files in other folders)
